
malloc size :736		g_all_malloc.small: 0		g_all_malloc.tiny: 0
+1 map : 51
fin malloc : 104FEB00E

malloc size :32		g_all_malloc.small: 104FEB000		g_all_malloc.tiny: 0
new area page 64
fin malloc : 10502B00C

ici pour un free: 7FC7A3C00090
		Pas trouve
 g_all_malloc.small: 104FEB000
Fin free

ici pour un free: 7FC7A3C00080
		Pas trouve
 g_all_malloc.small: 104FEB000
Fin free

ici pour un free: 7FC7A3C000B0
		Pas trouve
 g_all_malloc.small: 104FEB000
Fin free

malloc size :32		g_all_malloc.small: 104FEB000		g_all_malloc.tiny: 10502B000
fin malloc : 10502B02E

malloc size :32		g_all_malloc.small: 104FEB000		g_all_malloc.tiny: 10502B000
fin malloc : 10502B050

ici pour un free: 7FC7A3D000B0
		Pas trouve
 g_all_malloc.small: 104FEB000
Fin free

ici pour un free: 7FC7A4000000
		Pas trouve
 g_all_malloc.small: 104FEB000
Fin free

malloc size :32		g_all_malloc.small: 104FEB000		g_all_malloc.tiny: 10502B000
fin malloc : 10502B072

ici pour un free: 7FC7A3D00420
		Pas trouve
 g_all_malloc.small: 104FEB000
Fin free

ici pour un free: 7FC7A3D00000
		Pas trouve
 g_all_malloc.small: 104FEB000
Fin free

ici pour un free: 7FC7A3D00440
		Pas trouve
 g_all_malloc.small: 104FEB000
Fin free

malloc size :256		g_all_malloc.small: 104FEB000		g_all_malloc.tiny: 10502B000
fin malloc : 10502B094

malloc size :768		g_all_malloc.small: 104FEB000		g_all_malloc.tiny: 10502B000
fin malloc : 104FEB2F0

ici pour un free: 10502B094
alo
 et l'addr: 10502B000
dans free g_all_malloc.small = 104FEB000
 g_all_malloc.small: 104FEB000
Fin free

ici pour un free: 104FEB2F0
dans free g_all_malloc.small = 104FEB000
 g_all_malloc.small: 104FEB000
Fin free

malloc size :256		g_all_malloc.small: 104FEB000		g_all_malloc.tiny: 10502B000
fin malloc : 10502B196

ici pour un free: 10502B196
alo
 et l'addr: 10502B000
dans free g_all_malloc.small = 104FEB000
 g_all_malloc.small: 104FEB000
Fin free

malloc size :256		g_all_malloc.small: 104FEB000		g_all_malloc.tiny: 10502B000
fin malloc : 10502B298

malloc size :768		g_all_malloc.small: 104FEB000		g_all_malloc.tiny: 10502B000
fin malloc : 104FEB5F2

ici pour un free: 10502B298
alo
 et l'addr: 10502B000
dans free g_all_malloc.small = 104FEB000
 g_all_malloc.small: 104FEB000
Fin free

ici pour un free: 104FEB5F2
dans free g_all_malloc.small = 104FEB000
 g_all_malloc.small: 104FEB000
Fin free

malloc size :15		g_all_malloc.small: 104FEB000		g_all_malloc.tiny: 10502B000
fin malloc : 10502B39A

malloc size :45		g_all_malloc.small: 104FEB000		g_all_malloc.tiny: 10502B000
fin malloc : 10502B3AC

malloc size :144		g_all_malloc.small: 104FEB000		g_all_malloc.tiny: 10502B000
fin malloc : 10502B3DE

malloc size :45		g_all_malloc.small: 104FEB000		g_all_malloc.tiny: 10502B000
fin malloc : 10502B470

malloc size :50		g_all_malloc.small: 104FEB000		g_all_malloc.tiny: 10502B000
fin malloc : 10502B4A2

malloc size :47		g_all_malloc.small: 104FEB000		g_all_malloc.tiny: 10502B000
fin malloc : 10502B4DC

malloc size :11		g_all_malloc.small: 104FEB000		g_all_malloc.tiny: 10502B000
fin malloc : 10502B50E

malloc size :64		g_all_malloc.small: 104FEB000		g_all_malloc.tiny: 10502B000
fin malloc : 10502B520

malloc size :49		g_all_malloc.small: 104FEB000		g_all_malloc.tiny: 10502B000
fin malloc : 10502B562

malloc size :67		g_all_malloc.small: 104FEB000		g_all_malloc.tiny: 10502B000
fin malloc : 10502B59C

malloc size :52		g_all_malloc.small: 104FEB000		g_all_malloc.tiny: 10502B000
fin malloc : 10502B5E6

malloc size :54		g_all_malloc.small: 104FEB000		g_all_malloc.tiny: 10502B000
fin malloc : 10502B620

malloc size :56		g_all_malloc.small: 104FEB000		g_all_malloc.tiny: 10502B000
fin malloc : 10502B65A

malloc size :16		g_all_malloc.small: 104FEB000		g_all_malloc.tiny: 10502B000
fin malloc : 10502B694

malloc size :64		g_all_malloc.small: 104FEB000		g_all_malloc.tiny: 10502B000
fin malloc : 10502B6A6

malloc size :14		g_all_malloc.small: 104FEB000		g_all_malloc.tiny: 10502B000
fin malloc : 10502B6E8

malloc size :256		g_all_malloc.small: 104FEB000		g_all_malloc.tiny: 10502B000
fin malloc : 10502B6FA

ici pour un free: 10502B6FA
alo
 et l'addr: 10502B000
dans free g_all_malloc.small = 104FEB000
 g_all_malloc.small: 104FEB000
Fin free

malloc size :32		g_all_malloc.small: 0		g_all_malloc.tiny: 0
new area page 13
fin malloc : 1049A000C

ici pour un free: 7FB5B6400090
		Pas trouve
 g_all_malloc.small: 0
Fin free

ici pour un free: 7FB5B6400080
		Pas trouve
 g_all_malloc.small: 0
Fin free

ici pour un free: 7FB5B64000B0
		Pas trouve
 g_all_malloc.small: 0
Fin free

malloc size :32		g_all_malloc.small: 0		g_all_malloc.tiny: 1049A0000
fin malloc : 1049A002E

malloc size :32		g_all_malloc.small: 0		g_all_malloc.tiny: 1049A0000
fin malloc : 1049A0050

ici pour un free: 7FB5B64001B0
		Pas trouve
 g_all_malloc.small: 0
Fin free

ici pour un free: 7FB5B6800000
		Pas trouve
 g_all_malloc.small: 0
Fin free

malloc size :32		g_all_malloc.small: 0		g_all_malloc.tiny: 1049A0000
fin malloc : 1049A0072

ici pour un free: 7FB5B6400520
		Pas trouve
 g_all_malloc.small: 0
Fin free

ici pour un free: 7FB5B6400100
		Pas trouve
 g_all_malloc.small: 0
Fin free

ici pour un free: 7FB5B6400540
		Pas trouve
 g_all_malloc.small: 0
Fin free

malloc size :256		g_all_malloc.small: 0		g_all_malloc.tiny: 1049A0000
fin malloc : 1049A0094

malloc size :768		g_all_malloc.small: 0		g_all_malloc.tiny: 1049A0000
+1 map : 64
fin malloc : 1049AD00E

ici pour un free: 1049A0094
alo
 et l'addr: 1049A0000
dans free g_all_malloc.small = 1049AD000
 g_all_malloc.small: 1049AD000
Fin free

ici pour un free: 1049AD00E
dans free g_all_malloc.small = 1049AD000
bzero sa mere: C
 g_all_malloc.small: 1049AD000
Fin free

malloc size :256		g_all_malloc.small: 1049AD000		g_all_malloc.tiny: 1049A0000
fin malloc : 1049A0196

ici pour un free: 1049A0196
alo
 et l'addr: 1049A0000
dans free g_all_malloc.small = 1049AD000
 g_all_malloc.small: 1049AD000
Fin free

malloc size :256		g_all_malloc.small: 1049AD000		g_all_malloc.tiny: 1049A0000
fin malloc : 1049A0298

malloc size :768		g_all_malloc.small: 1049AD000		g_all_malloc.tiny: 1049A0000
fin malloc : 1049AD00E

ici pour un free: 1049A0298
alo
 et l'addr: 1049A0000
dans free g_all_malloc.small = 1049AD000
 g_all_malloc.small: 1049AD000
Fin free

ici pour un free: 1049AD00E
dans free g_all_malloc.small = 1049AD000
bzero sa mere: C
 g_all_malloc.small: 1049AD000
Fin free

malloc size :15		g_all_malloc.small: 1049AD000		g_all_malloc.tiny: 1049A0000
fin malloc : 1049A039A

malloc size :45		g_all_malloc.small: 1049AD000		g_all_malloc.tiny: 1049A0000
fin malloc : 1049A03AC

malloc size :144		g_all_malloc.small: 1049AD000		g_all_malloc.tiny: 1049A0000
fin malloc : 1049A03DE

malloc size :45		g_all_malloc.small: 1049AD000		g_all_malloc.tiny: 1049A0000
fin malloc : 1049A0470

malloc size :50		g_all_malloc.small: 1049AD000		g_all_malloc.tiny: 1049A0000
fin malloc : 1049A04A2

malloc size :47		g_all_malloc.small: 1049AD000		g_all_malloc.tiny: 1049A0000
fin malloc : 1049A04DC

malloc size :11		g_all_malloc.small: 1049AD000		g_all_malloc.tiny: 1049A0000
fin malloc : 1049A050E

malloc size :64		g_all_malloc.small: 1049AD000		g_all_malloc.tiny: 1049A0000
fin malloc : 1049A0520

malloc size :49		g_all_malloc.small: 1049AD000		g_all_malloc.tiny: 1049A0000
fin malloc : 1049A0562

malloc size :67		g_all_malloc.small: 1049AD000		g_all_malloc.tiny: 1049A0000
fin malloc : 1049A059C

malloc size :52		g_all_malloc.small: 1049AD000		g_all_malloc.tiny: 1049A0000
fin malloc : 1049A05E6

malloc size :54		g_all_malloc.small: 1049AD000		g_all_malloc.tiny: 1049A0000
fin malloc : 1049A0620

malloc size :56		g_all_malloc.small: 1049AD000		g_all_malloc.tiny: 1049A0000
fin malloc : 1049A065A

malloc size :16		g_all_malloc.small: 1049AD000		g_all_malloc.tiny: 1049A0000
fin malloc : 1049A0694

malloc size :64		g_all_malloc.small: 1049AD000		g_all_malloc.tiny: 1049A0000
fin malloc : 1049A06A6

malloc size :14		g_all_malloc.small: 1049AD000		g_all_malloc.tiny: 1049A0000
fin malloc : 1049A06E8

malloc size :256		g_all_malloc.small: 1049AD000		g_all_malloc.tiny: 1049A0000
fin malloc : 1049A06FA

ici pour un free: 1049A06FA
alo
 et l'addr: 1049A0000
dans free g_all_malloc.small = 1049AD000
 g_all_malloc.small: 1049AD000
Fin free
